server {
    listen 80;
    server_name wall-app-api.hercilio.ortiz.nom.br;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name wall-app-api.hercilio.ortiz.nom.br;

    ssl_certificate /etc/nginx/ssl/live/wall-app-api.hercilio.ortiz.nom.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wall-app-api.hercilio.ortiz.nom.br/privkey.pem;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /code/static/;
    }

    # Custom 404 page
    error_page 404 /404.html;
    location = /404.html {
        root /code/static/;
    }
}
