upstream wall_app {
    server nextjs:3000;
}
server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_pass http://wall_app$request_uri;
    }
}
