server {
    listen 80;
    server_name wall-app.hercilio.ortiz.nom.br;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name wall-app.hercilio.ortiz.nom.br;

    ssl_certificate /etc/nginx/ssl/live/wall-app.hercilio.ortiz.nom.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wall-app.hercilio.ortiz.nom.br/privkey.pem;

    root /var/www/out;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /blog/ {
        rewrite ^/blog/(.*)$ /blog/$1.html break;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
