server {
    listen 80;
    server_name ${WALL_APP_DOMAIN};

    root /var/www/out;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /blog/ {
        rewrite ^/blog/(.*)$ /blog/$1.html break;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
